<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
    .nav-bar{
            height: 130px;
            width: 100%;
            display: flex;
            position: absolute;
            text-align: center;
            background-color: rgb(255, 254, 254);
            top: 0;
            position: fixed;
            z-index: 1000;
        }
        .nav-items{
            position: absolute;
            right:10%;
            top: 30px;
           /* padding: 10px;
            padding-right: 50px;*/
        }
        .nav-items ul{
            list-style-type: none; 
             display: flex;
             
         }
         .nav-bar ul{
            height: 100%;
            width:100%;
          
          /*margin : 0 5px;
          border-right: 2px solid white;*/
         }
         .nav-items a{
             text-decoration: none;
             color: rgb(0, 0, 0);
             font-size: 25px;
             margin: 100px 0px 0px 90px ;
             border: 4px;
          
             font-family: Verdana, Geneva, Tahoma, sans-serif;

         }
         .nav-items a:hover{
             text-decoration: underline;
             color :rgb(165, 117, 35)
             
         }
         .carousel-inner{
          width: 100%;
          height: 800px;
          margin-top: 130px;
      }
      .about{
        height: 800px;
        width: 100%;
        background-image: url(wal3.jpg);
        padding-left: 150px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .text h1{
        padding-top: 150px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
      }
      .text p{

        padding-top: 70px;
        font-size: 25px;
        width: 60%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: inline-block;
        display: flex;
      }
      .founder img{
        height: 650px;
        width: 30%;
        position: absolute;
        margin-top: -550px;
        margin-left: 1080px;
        border-radius: 50%;
      }
      .brand{
        height: 850px;
        width: 100%;
        background-image: url(wal4.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
      }
      .brand h1{
        padding: 130px 0px 0px 770px;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      /*.brand:hover{
        border-radius: 15%;
        box-shadow:  0 0 15px black;
      }*/
      .images {
        display: flex;
        padding: 0px 0px 0px 50px;
        padding-right: 20px;
        margin-top: 100px;
        
      }
      .images img {
        height: 200px;
        width: 300px;
        margin:50px;
        margin-left: 140px;
        margin-top: 40px;
      }
      .image1,.image2,.image3{
        height: 400px;
        width: 560px;
        background-color:rgb(7, 59, 192);
        margin: 20px;
        display: flex;
      }
      .image1:hover, .image2:hover, .image3:hover{
        border-radius: 4%;
        box-shadow:  0 0 20px black;
      }
      .h2{
        list-style-type: none;
        display: flex;
        padding: 250px 0px 0px 0px;
        margin-left: -300px;
        color:gold;
        font-family: 'Times New Roman', Times, serif;
      }
      .h3{
        list-style-type: none;
        display: flex;
        padding: 250px 0px 0px 0px;
        margin-left: -350px;
        color: gold;
        font-family: 'Times New Roman', Times, serif;
      }
      .digital{
      height: 800px;
      width: 100%;
      background-image: url(wal3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 30px;
    }
    .digital h1{
      padding: 150px 0px 0px 750px;
     font-size: 50px;
     font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .pics img{
        height: 400px;
        width: 700px;
        margin-left: 600px;
        margin-top: 50px;
    }
    .h4{
      font-family: 'Times New Roman', Times, serif;
      margin-top: 50px;
      margin-left: 500px;
    }
    .range{
      height: 800px;
        width: 100%;
        background-image: url(wal4.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .range h1{
      padding: 20px 0px 0px 680px;
      font-size: 50px;
      font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .range1{
      height: 600px;
      width: 91%;
      background-color: aliceblue;
      margin-top: 50px;
      margin-left: 101px;
      display: flex;
    }
    .range1 .pic1{
      height:450px;
      width:450px;
      background-color:aliceblue ;
      position: relative;
      top:80px;
      left:100px;
      box-shadow:  0 0 10px rgb(218, 218, 218);
    }
    .range1 .pic2{
      height:450px;
      width:450px;
      background-color:aliceblue;
      position: relative;
      top:80px;
      left:200px;
      box-shadow:  0 0 10px  rgb(218, 218, 218);
    }
    .range1 .pic3{
      height:450px;
      width:450px;
      background-color:aliceblue ;
      position: relative;
      top:80px;
      left:300px;
      box-shadow:  0 0 10px  rgb(218, 218, 218);
    }
    .pic1 img {
      height: 280px;
      width: 350px;
      border-radius: 50%;
      position: relative;
      top:60px;
      left:50px;
    }
    .pic2 img {
      height: 280px;
      width: 350px;
      border-radius: 50%;
      position: relative;
      top:60px;
      left:50px;
    }
    .pic3 img {
      height: 280px;
      width: 350px;
      border-radius: 50%;
      position: relative;
      top:60px;
      left:50px;
    }
    .h5{
        list-style-type: none;
        display: flex;
        padding: 80px 0px 0px 0px;
        margin-left: 110px;
        color:rgb(0, 0, 0);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 38px;
    }
    .h6{
        list-style-type: none;
        display: flex;
        padding: 80px 0px 0px 0px;
        margin-left: 110px;
        color:rgb(0, 0, 0);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 38px;
    }
    .h7{
        list-style-type: none;
        display: flex;
        padding: 80px 0px 0px 0px;
        margin-left: 110px;
        color:rgb(0, 0, 0);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 38px;
    }
    .pic1:hover,.pic2:hover,.pic3:hover{
      border-radius: 4%;
      box-shadow:  0 0 20px rgb(184, 184, 184);
    }
    .restaurent{
      height: 850px;
      width: 100%;
      background-image: url(wal8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    /*.veg{
      display: flex;
      right: 300px;
    } */
    .food1 img{
      margin: 0px 0px 0px 100px;
      height:550px;
      width:750px;
     position: relative;
      top:20px;
      left:50px;
    }
    .food2 img{
      height:550px;
      width:750px;
      position: relative;
      top:-530px;
      left:970px;
  
    }
    .food3 img{
      height:550px;
      width:550px;
      position:relative;
      top:-1080px;
      left:1300px;

    }
    .text2{
      padding-top: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        padding-left: 700px;
    }
    .veg pre{
      font-size: 25px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding:0px 0px 0px 300px;
    }
    .last{
      height: 650px;
      width: 100%;
      background-image: url(blue3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    /*.picture{
      height: 350px;
      width: 500px;
      background-color:rgba(227, 227, 227, 0.683);
      margin: 20px;
      display: flex;
      
    }
    .pictures:hover{
      /*border-radius: 4%;*/
      .cont9{
        height: 600px;
        margin: 0px 0px 30px 0px;
        
        color: white;
    }
    
    .contact-head{
        padding: 100px 0px 0px 80px;
        font-size: 35px;
    }
    
    .contact-para{
        padding: 10px 0px 0px 40px;
        font-size: 20px;
    }
    
    .contact-head1{
        padding: 5px 0px 0px 80px;
        font-size: 20px;
    }
    
    .contact-icon{
        width: 45px;
        height: 45px;
        margin: 40px 0px 0px 40px;
    }
    
    .copy-para{
        padding: 30px 0px 0px 420px;
        font-size: 20px;
        font-weight: light;
        padding-left: -200px;
        
    }
    
    .btn9{
        margin: 30px 0px 0px 80px;
        padding: 17px 30px;
        border-radius: 30px;
    }
    
    .btn9:hover{
        background-color: rgb(0, 119, 247) !important;
        color: white;
    }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-logo">
        <img src="logo1.png" alt="">   
    </div>
    <nav class="nav-items">
        <ul>
            <li><a href="#carouselExampleAutoplaying">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#ranges">Our Brands</a></li>
            <li><a href="#_location">Location</a></li>
            <li><a href="#_contact">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img3.avif" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="about">
  <div class="text">
    <h1>About Adyar Ananda Bhavan</h1>
    <p>Three decades ago, a small sweet shop was started by Late K.S. Thirupathi Raja, in the metropolis of Chennai. This same shop has now flowered into multiple branches that dot the length and breadth of Chennai as well as its neighbouring cities.
<br><br>
      M/s. Adyar Ananda Bhavan Sweets & Snacks is now a well-established brand in Southern India that continues to grow with a vision to capture the global market. The baton of this sweet legacy was passed on by K.S. Thirupathi Raja to his sons, Mr. K.T. Venkatesan and Mr. K.T. Srinivasa Raja who now act as the driving force behind A2B.</p>
  </div>
<div class="founder"><img src="found2.png" alt=""></div>
</div>
<div class="brand" id="ranges">
  <h1>Our Brands</h1>
  <div class="images">
    <div class="image1"><img src="branch4.png" alt="">
      <h2 class="h2">A2B GREENS</h2>
    </div>
    <div class="image2"><img src="branch2.png" alt="">
      <h2 class="h3">A2B VEG RESTAURENT</h2>
    </div>
    <div class="image3"><img src="branch3.png" alt="">
      <h2 class="h2">A2B BAKERY</h2>
    </div>
  </div>
</div>
<div class="digital">
  <h1>A2B Goes Digital</h1>
    <div class="pics">
      <img src="digital1.png" alt="">
      <h2 class="h4">Adyar Ananda Bhavan at your doorstep . Order your favorites online via website or mobile.</h2>
  </div>
</div>
<div class="range">
  <h1>Our Range of Sweets & Snacks</h1>
  <div class="range1">

    <div class="pic1">
      <img src="laddu.jpg" alt="">
      <h2 class="h5">Ghee Sweets</h2>
    </div>
    <div class="pic2">
      <img src="kova.jpg" alt="">
      <h2 class="h6">Milk Sweets</h2>
    </div>
    <div class="pic3">
      <img src="sweet.jpg" alt="">
      <h2 class="h7">Dry Fruits Sweets</h2>
    </div>
  </div>
</div>
<div class="restaurent">
  <div class="veg">
    <h1 class="text2">A2B Veg Restaurent</h1>
    <pre><p>The menu offers a wide selection dishes from various world cuisines that are prepared with originalrecipes and the spacious<br>                                                   restaurant dining are perfect for having a wonderful meal</p></pre>
    <div class="food1">
       <img src="food1.jpg" alt="">
      </div> 
    <div class="food2">
      <img src="food2.jpg" alt="">
    </div>
    <!-- <div class="food3">
      <img src="food3.jpg" alt="">
    </div> -->
  </div>
</div>
<div class="last" id="about">
  <div class="container-fluid cont9" id="contUs">
    <div class="row">
      <div class="col-md-3">
          <h4 class="contact-head">About Us</h4>
          <p class="contact-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
      </div>

      <div class="col-md-3">
        <h4 class="contact-head">Quick Links</h4>
        <p class="contact-head1">About Us</p>
        <p class="contact-head1">Services</p>
        <p class="contact-head1">Locations</p>
        <p class="contact-head1">Contact Us</p>
      </div>

      <div class="col-md-3">
        <h4 class="contact-head">Follow us</h4>
        <img src="facebook.jpg" alt="" class="contact-icon">
        <img src="insta.jpg" alt="" class="contact-icon">
        <img src="linkedin.jpg" alt="" class="contact-icon">
      </div>


      <div class="col-md-3">
        <h4 class="contact-head">Place the order</h4>
        <button type="button" class="btn9 bg-light">Order Now</button>
      </div>
    </div>
    <hr>
    <p class="copy-para">Copyright ©2023 All rights reserved | This template is made with Vinnarasu.R</p>
  </div>
</div>
</body>
</html>